{
  "name": "easy-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "sonar-scanner": "sonar-scanner -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqp_6a69306cb0a9b2bee910a104516c23fa85a803e4 -X",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "add-page": "ng g m pages/page-name --routing && ng g component pages/page-name --skip-tests"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^17.0.2",
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/localize": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@caliatys/array-typer": "^1.0.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ng-select/ng-select": "^11.2.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-oauth2-oidc": "^16.0.0",
    "angular-svg-icon": "^16.0.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.3",
    "html2canvas": "^1.4.1",
    "jplayer": "^2.9.2",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "ngx-chips": "^3.0.0",
    "ngx-cookie-service": "^17.1.0",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.1",
    "sonar-scanner": "^3.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular/cli": "^16.1.0",
    "@angular/compiler-cli": "^16.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.29",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.9.5"
  }
}
